<!DOCTYPE html>
<html lang="en">
<head>
    <title>Haber</title>
</head>
<style>
    /* navbar start */
   #navbar{
    background-color: #353e42;
   }
   h1{
        color: white;
        display: inline-block;
        text-align: center;
        margin-top: 30px;
    }
    #nav{
        display: inline-block;
    }
    #heading{
        background-color: #bb693f;
        height: 100px;
        width: 120px;
        margin-left: 40px;
        display: inline-block;
    }
    .nav{
        display: inline-block;
        color: white;
        margin: 20px;
    }
    #nav{
        display: inline-block;
    }
    .nav:hover{
        color: #bb693f;
    }
    /* navbar end */
    /*  cards 1 start*/
    h2{
        color: #404b52;
        text-align: center;
        font-size: 25px;
    }
    #wallet{
        width:  50px;
        height: 50px;
        border-radius: 50px;
        margin: 90px;
        margin-top: -90px;
        margin-bottom: -20px;
        
      
    }
    .p{
        color: #9e9ba1;
    }
    #stack{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin: 90px;
        margin-top: -90px;
        margin-bottom: -20px;
    }
    #money{
        height: 50px;
        width: 50px;
        border-radius: 40px;
        margin: 90px;
        margin-top: -90px;
        margin-bottom: -20px;
    }
    #bank{
        height: 50px;
        width: 55px;
        border-radius: 50px;
        margin: 90px;
        margin-top: -90px;
        margin-bottom: -20px;
    }
    
    .finance{
        display: inline-block;
    }
    .P{
        text-align: center;
    }
    #cards{
        margin: 70px;
    }
    .finance{
       margin: 5px;
    }
    h3{
        text-align: center;
    }
    p{text-align: center;}
    /* cards 1 end */
    /* ul start */
    #right{
        background-color: #dc6427;
        width: 49%;
        display: inline-block;
    }
    #invest{
        text-align: center;
        color: white;
    }
    #ul{

    }
    #learn{
        text-align: center;
        color: white;
    }
    #left{
        width: 49%;
        display: inline-block;
        background-color: #404b51;
    }
    .none{
        color: white;
    }
    .none:hover{
        color: #404b51;
    }
    .ss{
        color: white;
    }
    .ss:hover{
        color: #dc6427;
    }
  
    /* ul end */
    /* form start */
    #contact{
        color: #dc6427;
        text-align: center;
    }
    .input{
        background-color: #9e9ba1;
        border-radius: 5px;
        color: white;
    }
    .place{
        background-color: #9e9ba1;
        color: white;
    }
    #quick{
        width: 30%;
        display: inline-block;
    }
    #contac{
        display: inline-block;
        width: 68%;
    }
    #button{
        color: white;
        background-color: #dc6427;
        width: 100px;
        height: 25px;
        margin-right: 0px;
    }
    /* form end */
    /* contacts start */
    #conta{
        background-color: #4e595f;
        height: 300px;
        width: 100%;
        margin-top: 20px;
    }
    #loc{
        height: 50px;
        width: 50px;
        border-radius: 50px;
    }
    #para{
        color: white;
        display: inline-block;
    }
    #mai{
        height: 50px;
        width: 50px;
        border-radius: 50px;
    }
    a{
        text-decoration: none;
        margin-top: -10px;
        color: white;
    }
    #pa{
        display: inline-block;
        margin-top: -10px;
    }
    #1{
        color: #353e42;
    }
    #arham{
        color: white;
        display: inline-block;
    }
    #phone{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin-top: 20px;
    }
    #hello{
        display: inline-block;
    }
    #x{
        display: inline-block;
        margin: 120px;
    }
    #y{
        display: inline-block;
        margin: 120px;
        margin-left: 30px;
    }
    #z{
        display: inline-block;
        margin-right: 50px;
    }
    /* contacts end */
</style>
<body>

    <!-- Nav start -->
     <div id="navbar">
        <div id="heading"><center><h1>Haber</h1></center></div>
        <div id="nav">
            <ul>
                <li class="nav">Home</li>
                <li class="nav">About</li>
                <li class="nav">Services</li>
                <li class="nav">Project</li>
                <li class="nav">Our Blog</li>
                <li class="nav">Contact</li>
            </ul>
            
        </div>
     </div>
     <!-- Nav End -->
      <!-- image start-->
       <img src="images/books.webp" alt="books" width="100%" height="500px">
       <!-- image end -->
        <!-- cards 1 start -->
         <h2>OUR FOCUS IS OUR CLIENTS' SUCCESS</h2>
         <div id="cards">
            <div class="finance"><img id="wallet" src="images/wallet.png" alt=""><h3>PRIVATE <br> BANKING</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut <br> ea commodo <br> consequat.</p></div>
            <div class="finance"><img id="stack" src="images/stack.png" alt=""><h3>TIME SAVING<br> TIPS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut  <br> ea commodo <br> consequat.</p></div>
            <div class="finance"><img id="money" src="images/money bag.jpg" alt=""><h3>TIME SAVING<br> TIPS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut  <br> ea commodo <br> consequat.</p></div>
            <div class="finance"><img id="bank" src="images/bank.jpg" alt=""><h3>MONEY SAVING<br> IDEAS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut <br> ea commodo <br> consequat.</p></div>
         </div>
         <!-- card 1 end -->
          <!-- ul start -->
           <div id="ul">
            <div id="right"><h3 id="invest">Fresh Investment Solutions!</h3><ul id="nt"><li class="none">Dolor sit amet, consectetur adipisicing</li><li class="none">Sed do eiusmod tempor incididunt ut labore</li><li class="none">Et dolore magna aliquat enim ad minim veniam</li><li class="none">Duis nostrud exercitation ullamco laboris</li><li class="none">Ex ea commodo consequat</li></ul></div>
            <div id="left"><h3 id="learn">Learning to Save Money</h3><ul id="ce"><li class="ss">Dolor sit amet, consectetur adipisicing</li><li class="ss">Sed do eiusmod tempor incididunt ut labore</li><li class="ss">Et dolore magna aliquat enim ad minim veniam</li><li class="ss">Duis nostrud exercitation ullamco laboris</li><li class="ss">Ex ea commodo consequat</li></ul></div>
           </div>
           <!-- ul end -->
            <!-- form start -->
             <h2 id="contact">QUICK CONTACT</h2>
             <div id="quick"><label for="1">Name:</label>&nbsp;&nbsp;&nbsp;<input id="1" type="text" placeholder="Name" class="input"><br><br><label for="2">E-mail:</label>&nbsp;&nbsp;&nbsp;<input id="2" type="email" placeholder="E-mail" class="input"><br><br><label for="3">Phone:</label>&nbsp;&nbsp;&nbsp;<input id="3" type="tel" placeholder="Phone" class="input"></div>
             <div id="contac"><table><tr><td><label for="4" >Message:&nbsp;&nbsp;&nbsp;</label></td><td><textarea name="" id="4" class="place" cols="30" rows="7" placeholder="Message"></textarea></td></tr></table><button id="button">Send</button></div>
             <!-- form end -->
              <!-- contacts start -->
               <div id="conta">

                    <div id="x">   <img src="images/location.png" alt="" id="loc">&nbsp;<p id="para">NEW YORK 9870 ST <br> VINCENT GLASGOW</p></div>                            
                    <div id="y">   <img src="images/mail.jpeg" alt="" id="mai"><p id="pa"><a href="mailto:marham.zain2204@gmail.com">Contact Us <br>through Mail</a> </p></div>
                    <div id="z">   <img src="images/phone.png" alt="" id="phone"><p id="hello"><a href="tel:+923149372883">Contact Us through <br> phone number </a></p></div> 

               </div>

               <!-- contact end -->
</body>
</html>